LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=devchat
DB_USER=root
DB_PASS=Admin@123

ENABLE_SWAGGER=true

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=86400
JWT_ISSUER=localhost:3000

JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=604800

APP_DOMAIN=localhost:5173

GOOGLE_CLIENT_ID=your_google_client_id

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret