services:
  devchat-api_mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - ${DB_PORT}:3306
    volumes:
      - devchat-api_db_vol:/var/lib/mysql
    networks:
      - devchat-api_net

networks:
  devchat-api_net:
    name: devchat-api_net
    driver: bridge

volumes:
  devchat-api_db_vol: